# order-management-system

OrderManagement/: .gitignore  OrderManagement.sln  README.md  docker-compose.yml
OrderManagement/logs/: log-20250902.txt
OrderManagement/src/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderManagement/src/OrderManagement.API/Controllers/: BaseApiController.cs  CustomersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
OrderManagement/src/OrderManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OrderManagement/src/OrderManagement.API/Properties/: launchSettings.json
OrderManagement/src/OrderManagement.API/logs/: log-20250902.txt  log-20250902_001.txt
OrderManagement/src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement/src/OrderManagement.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OrderManagement/src/OrderManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
OrderManagement/src/OrderManagement.Application/Common/Models/: PaginatedList.cs  Result.cs  ResultT.cs
OrderManagement/src/OrderManagement.Application/Common/Specifications/: BaseSpecification.cs
OrderManagement/src/OrderManagement.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
OrderManagement/src/OrderManagement.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Customers/Specifications/: CustomerByEmailSpecification.cs  CustomerSearchSpecification.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  ConfirmOrderCommandValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs  SendOrderConfirmationEmailHandler.cs  UpdateInventoryOnOrderCreatedHandler.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Orders/Specifications/: OrderByIdSpecification.cs  OrderByIdWithDetailsSpecification.cs  OrderByIdWithItemsSpecification.cs  OrderSearchSpecification.cs  OrdersByCustomerSpecification.cs  OrdersByStatusSpecification.cs  PendingOrdersSpecification.cs  RecentOrdersSpecification.cs
OrderManagement/src/OrderManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
OrderManagement/src/OrderManagement.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
OrderManagement/src/OrderManagement.Application/Features/Products/Specifications/: ActiveProductsSpecification.cs  ProductByIdSpecification.cs  ProductSearchSpecification.cs
OrderManagement/src/OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement/src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement/src/OrderManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
OrderManagement/src/OrderManagement.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OrderManagement/src/OrderManagement.Infrastructure/Data/Extensions/: SpecificationEvaluator.cs
OrderManagement/src/OrderManagement.Infrastructure/Data/Migrations/: DatabaseInitializer.cs
OrderManagement/src/OrderManagement.Infrastructure/Data/Repositories/: Repository.cs
OrderManagement/src/OrderManagement.Infrastructure/Services/: EmailService.cs
order-management-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
order-management-frontend/src/: styles.scss
(+156 files in other folders)
